//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JobInformation.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        public Job()
        {
            this.JobNotes = new HashSet<JobNote>();
        }
    
        public string TechId { get; set; }
        public string JobType { get; set; }
        public short JobNumber { get; set; }
        public string Status { get; set; }
        public string Branch { get; set; }
        public string ModifiedBy { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string SystemOfReference { get; set; }
    
        public virtual ICollection<JobNote> JobNotes { get; set; }
    }
}
