//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JobInformation.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobNote
    {
        public long Id { get; set; }
        public string Note { get; set; }
        public string TechId { get; set; }
        public Nullable<System.DateTime> ReturnDateTime { get; set; }
        public bool AttentionRequired { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreatedBy { get; set; }
        public short JobNumber { get; set; }
        public string JobBranch { get; set; }
        public string JobSystemOfReference { get; set; }
    
        public virtual Job Job { get; set; }
    }
}
